# Commodity Price API - Quick Start Guide

## INSTALLATION

1. Install dependencies:
   pip install fastapi uvicorn selenium beautifulsoup4

2. Install ChromeDriver (must match your Chrome version):
   - Download from: https://chromedriver.chromium.org/
   - Add to system PATH

## RUN COMMAND

uvicorn services.price_api:app --reload --host 0.0.0.0 --port 8000

## URL & FUNCTION

URL: http://localhost:8000/price?state=STATE&mandi=MANDI&crop=CROP

Example: http://localhost:8000/price?state=maharashtra&mandi=ahmednagar&crop=wheat

## RETURN TYPE

JSON format: {"date": price, "date": price, ...}

Example:
{
  "27/12/2025": 2650.0,
  "26/12/2025": 2625.0,
  "25/12/2025": 2600.0
}

## QUICK TEST

1. Start server: uvicorn services.price_api:app --reload
2. Open browser: http://localhost:8000/docs
3. Try the /price endpoint with parameters
